@import "fonts"
@import "libs"
@import "vars"

@font-face
	font-family: 'Cambria'
	src: url('../fonts/Cambria/Cambria.eot')
	src: url('../fonts/Cambria/Cambria.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Cambria/Cambria.svg#Cambria') format('svg'),
	url('../fonts/Cambria/Cambria.ttf') format('truetype'),
	url('../fonts/Cambria/Cambria.woff') format('woff'),
	url('../fonts/Cambria/Cambria.woff2') format('woff2')
	font-weight: normal
	font-style: normal

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Cambria, Calibri, sans-serif
	overflow-x: hidden
	background-color: #020202
	background-size: cover

	background-image: url('../img/bg-body.jpg')
	color: white

	@media (max-width: 480px)
		background-position: 24% center

	@media (min-width: 480px) and (max-width: 560px)
		background-position: 19% center

	@media (min-width: 560px) and (max-width: 940px)
		background-position: 17% center

	@media (min-width: 940px) and (max-width: 1919px)
		background-position: left center

	@media (min-width: 1920px)
		background-position: left top

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@keyframes hvr-buzz-out
	10%
		transform: translateX(3px) rotate(2deg)

	20%
		transform: translateX(-3px) rotate(-2deg)

	30%
		transform: translateX(3px) rotate(2deg)

	40%
		transform: translateX(-3px) rotate(-2deg)

	50%
		transform: translateX(2px) rotate(1deg)

	60%
		transform: translateX(-2px) rotate(-1deg)

	70%
		transform: translateX(2px) rotate(1deg)

	80%
		transform: translateX(-2px) rotate(-1deg)

	90%
		transform: translateX(1px) rotate(0)

	100%
		transform: translateX(-1px) rotate(0)

@import '_blocks/logo-home'
@import '_blocks/welcome'
@import '_blocks/promo'

@import "media" // Всегда в конце
