.promo
  display: flex
  border: 1px dashed #464646
  border-radius: 40px
  overflow: hidden

  @media (max-width: 1199px)
    background-color: #0000006e

  &__input
    max-width: 73%
    width: 100%
    border: none

    text-transform: uppercase
    font-family: Arial, sans-serif
    color: #f73427
    font-size: 30px
    line-height: 30px
    font-weight: 400
    letter-spacing: 2px
    text-align: center

    box-shadow: inset -1px 0 0 0 #464646
    background-color: transparent

    @media (max-width: 1439px)
      padding: 10px 25px

    @media (min-width: 1440px)
      padding: 16.8px 25px
      padding-left: 35px
      font-size: 40px
      line-height: 40px
      letter-spacing: 3.5px

  &__copy
    width: 100%
    padding: 0
    border: none

    font-family: Arial, sans-serif
    color: white
    white-space: nowrap
    text-transform: uppercase
    font-size: 18px
    font-weight: 400
    letter-spacing: 1.8px

    background-color: transparent
    cursor: pointer
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    transition-property: color
    transition-duration: 0.5s

    &::before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: white
      transform: scaleX(0)
      transform-origin: 100% 50%
      transition-property: transform
      transition-duration: 0.5s
      transition-timing-function: ease-out

    &:hover, &:focus, &:active
      color: #f73427
      font-weight: 700

      &::before
        transform: scaleX(1)
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

    @media (max-width: 1439px)
      max-width: 27%

    @media (min-width: 1439px)
      max-width: 200px

    span
      @media (max-width: 1439px)
        display: none

    &--complete
      color: #f73427
      font-weight: 700
      background-color: white


//.hvr-rectangle-out
//  transform: perspective(1px) translateZ(0)
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
//  position: relative
//  transition-property: color
//  transition-duration: 0.1s
//
//.hvr-rectangle-out:after
//  content: ""
//  position: absolute
//  z-index: -1
//  top: 0
//  left: 0
//  right: 0
//  bottom: 0
//  background: #f73427
//  transform: scale(0)
//  transition-property: transform
//  transition-duration: 0.1s
//  transition-timing-function: ease-out
//
//.hvr-rectangle-out:active
//  color: white
//
//.hvr-rectangle-out:active:after
//  -webkit-transform: scale(1)
//  transform: scale(1)
