.welcome
  padding: 20px

  @media (min-width: 940px)
    display: flex
    flex-direction: column
    height: 100%

  &__content
    @media (min-width: 940px) and (max-width: 1919px)
      max-width: 45%
      margin-left: auto
      margin-top: auto
      padding-top: 60px
      padding-right: 4%

    @media (min-width: 1920px)
      max-width: 58%
      width: 100%
      margin-left: auto
      margin-top: auto
      padding-left: 80px

  &__footer
    display: flex
    align-items: center

    @media (max-width: 939px)
      flex-direction: column
      padding-top: 50px

    @media (min-width: 940px) and (max-width: 1919px)
      flex-direction: row
      justify-content: space-between
      margin-top: auto

    @media (min-width: 1920px)
      flex-direction: row
      justify-content: space-between
      margin-top: auto
      padding: 0 48px 38px 52px
      align-items: flex-end

  &__title
    text-align: center
    font-weight: 700
    text-transform: uppercase
    text-shadow: 0 16px 24px #000000

    @media (max-width: 1439px)
      font-size: 34px
      line-height: 34px

    @media (min-width: 1440px)
      font-size: 68px
      line-height: 68px
      letter-spacing: 1px

    b
      display: block

      @media (max-width: 1439px)
        font-size: 108px
        line-height: 112px

      @media (min-width: 1440px)
        font-size: 209px
        line-height: 212px
        letter-spacing: 10px

  &__promo
    margin-bottom: 25px

    @media (min-width: 768px) and (max-width: 1919px)
      max-width: 468px
      margin: 0 auto 25px

    @media (min-width: 1920px)
      max-width: 468px
      margin: 0 auto 60px

  &__target
    display: block
    width: 100%
    padding: 20px 80px

    font-family: Arial, sans-serif
    color: white
    font-size: 20px
    line-height: 20px
    letter-spacing: 2px
    text-transform: uppercase
    text-decoration: none
    text-align: center

    background-color: #f73427
    border-radius: 40px
    box-shadow: 0 16px 24px #000000
    transform: perspective(1px) translateZ(0)
    transition: .2s ease

    &:hover, &:active, &:focus
      text-decoration: none
      font-weight: 700
      background-color: white
      color: #f73427
      animation-name: hvr-buzz-out
      animation-duration: 0.75s
      animation-timing-function: linear
      animation-iteration-count: 1

    @media (min-width: 768px)
      max-width: 360px
      margin: 0 auto

    @media (min-width: 1439px)
      padding: 30px 80px

  &__copyright
    font-family: Arial, sans-serif
    font-size: 14px
    color: #464646
    letter-spacing: 1.4px

